<!DOCTYPE HTML5>
<html>
	<head>
		<title>testing</title>
		<script type="text/javascript" src="Objects.js"></script>
		<script type="text/javascript" src="game_objects.js"></script>
		<script type="text/javascript" src="player_classes.js"></script>
		<script type="text/javascript" src="helpers.js"></script>
	</head>
	<body>
		<div id="create_player_form">
			<h3>Create your Character!</h3>
			<hr/>
			Name:<input type="text" id="name" /><br/>
			Type:<input type="text" value="" id="type" disabled="true" />
				<input type="button" value="Fighter!" id="type1" onclick="document.getElementById('type').value = 'fighter';" />
				<input type="button" value="Mage!" id="type2" onclick="document.getElementById('type').value = 'mage';"  />
				<input type="button" value="Archer!" id="type3" onclick="document.getElementById('type').value = 'archer';"  />
				<input type="button" value="Custom!" id="type4" onclick="document.getElementById('type').value = 'custom';" />
			<br/>
			<div id="custom_checkbox" style="display: none;">
				
			</div>
			Gender:<input type="text" id="gender" /><br/>
			Choose Avatar:<input type="file" id="avatar" /><br/>
			<input type="button" id="create_char" onclick="create_player('fire_skills','offensive_skills','elemental_skills')" value="Create!" />
			
			
		</div>
		<input type="button" onclick="update(-5,50,'billy')" value="Update!"/>
		<input type="button" onclick="create_new_game_object('npc')" value="NPC!"/>
		<input type="button" onclick="create_new_game_object('item')" value="ITEM!"/>
	</body>
</html>
